I"B<p><strong>DATE</strong></p>

<p>October 21st (Thursday),  18:30h</p>

<p><strong>LOCATION</strong></p>

<p>University College London</p>

<p>Pearson Lecture Theatre (North East Entrance)</p>

<p>Pearson Building</p>

<p>Gower Street, London, WC1E 6BT (<a href="http://www.openstreetmap.org/?mlat=51.52439&amp;mlon=-0.13359&amp;zoom=15&amp;layers=M">map</a>)</p>

<p><strong>SPEAKERS</strong></p>

<ul>
  <li><strong><a href="http://twitter.com/mxcl" title="Max Howell on Twitter">Max Howell</a> of <a href="http://www.tweetdeck.com/">TweetDeck </a></strong>topic to be announced</li>
  <li><strong><a href="http://twitter.com/mazwat">Matt Watkins</a> of <a href="http://www.chromaroma.com/">Chromaroma</a>  </strong>an online multiplayer game played out as<strong> <span style="font-weight: normal;">you travel the city of London with your Oyster Card</span></strong></li>
  <li><strong><a href="http://twitter.com/oobr" title="Ollie on Twitter">Oliver O’Brien</a> of UCL  </strong>visualizing the London Cycle Hire Scheme</li>
  <li><strong>Eugene Tsyrklevich of <a href="http://twitter.com/parkopedia" title="http://www.parkopedia.co.uk/">Parkopedia</a></strong> developing a location based mobile app for non-geeks. Lessons learned in Parkopedia’s partnership with the AA</li>
</ul>

<p><strong>AGENDA</strong></p>

<div class="CodeRay">

<div class="code">

<pre>18:30 pre-talk networking</pre>

</div>

</div>

<div class="CodeRay">

<div class="code">

<pre>19:00 Max Howell / TweetDeck</pre>

</div>

</div>

<div class="CodeRay">

<div class="code">

<pre>19:20 Matt Watkins / Chromaroma</pre>

</div>

</div>

<div class="CodeRay">

<div class="code">

<pre>19:40 Oliver O'Brien / London Cycle Hire Scheme</pre>

</div>

</div>

<div class="CodeRay">

<div class="code">

<pre>20:00 Eugene Tsyrklevich / Parkopedia</pre>

</div>

</div>

<div class="CodeRay">

<div class="code">

<pre>20:30 to the pub!</pre>

</div>

</div>

<p>Geobeers will be had at the <a href="http://www.beerintheevening.com/pubs/s/66/666/Jeremy_Bentham/Bloomsbury">Jeremy Bentham pub</a></p>

<p><strong>PLEASE SIGN UP AS “ATTENDING” for this event on <a href="http://lanyrd.com/2010/geomob-october/">lanyrd</a></strong></p>

<div>

**Follow [@geomob](http://twitter.com/geomob "geomob on twitter") on Twitter**

</div>

<p><strong>A BIG THANK YOU TO OUR <a href="http://geomobldn.org/pages/sponsors-26" title="sponsors">SPONSORS</a>:</strong></p>

<p><span style=""><a href="http://www.profounderscapital.com/">PROfounders Capital</a></span></p>

<p><span style=""><a href="http://www.lokku.com/" title="Lokku Limited">Lokku Ltd</a></span></p>

<p><span style=""><a href="http://www.cloudmade.com/">Cloudmade</a></span></p>

<p><strong>THANK YOU TO THE <a href="http://www.geog.ucl.ac.uk%20">UCL GEOGRAPHY DEPARTMENT</a> FOR HOSTING THE EVENT</strong></p>

<p>see you there!</p>
:ET